# backendadmin

./: .gitignore  PrimeAppAdmin.csproj  PrimeAppAdmin.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: HomeController.cs  KyCController.cs  PinManagementController.cs  PlatformSuspensionController.cs  PrimeInvestmentController.cs  PrimeLoanController.cs  PrimeUserController.cs  StaffUserController.cs  TransactionController.cs  TransactionReportController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
